ul{
    list-style:none;
    display: table-row-group;
    width:100px;
    display:block;
    
    input{
        width:100px;
        box-sizing: border-box;
        padding:0 10px 0;
        border:none;
        display: block;
        background: bottom/100px 2px radial-gradient( blue,rgb(91, 91, 218), white) no-repeat;
    }

}
div{
    width:100px;
    height:100px;
    border:1px solid black;
    background: radial-gradient(circle at top, red,yellow),radial-gradient(circle at bottom,yellow,red);
}