body {
    min-width: 850px;
    margin: 0;

    #banner {
        height: 50px;
        width: 100%;
        display: flex;
        background-color: black;
        position: fixed;
        z-index: 10;
        top: 0;

        #search_reo {
            margin: auto 0;
            height: 30px;
            // margin-top: 10%;
            box-sizing: border-box;
            display: block;
            outline: none;
        }
    }

    main {
        margin-top: 50px;
        height: 900px;
        width: 100%;
        display: flex;
        flex-direction: row;

        // position:relative;
        // z-index: -10;
        aside {
            width: 20%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-self: center;
            align-content: center;

            div {
                width: 100%;
                background-color: wheat;
                background-clip: content-box;
                // position:relative;
                height: 30px;
                font-size: 12px;
                margin-bottom: 5px;
                box-sizing: border-box;
                // padding:0 10%;

            }
        }

        article {
            width: 60%;
            height: 100%;
            border: 1px solid black;
        }

    }

    footer {
        // z-index: -10;
        // position: relative;
        height: 200px;
        width: 100%;
        background-color: black;
    }
}