
body{
    width: 960px;
    height: 1080px;
    background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);
    padding:0px;
    #main{
        background-color: #ccc;
        opacity: 70%;
        margin: 0 100px;

        height:100%;
        width:100%;
        box-sizing: border-box;
        display: flex;
#button{
    width:200px;
    height:100px;

    border-radius: 50px;
    box-sizing: border-box;
    background-color: #1bf014;
    margin:1rem auto;
    display: flex;

    #on{
        background-color:white;
        width:85px;
        height:85px;
        border-radius: 50%;
        margin:auto 5px;
        z-index: 20;
        position: relative;
        transform: 20s;
    }
    #on:hover{
        margin-left: 105px;
    }
}
}
}