.shopping{
    width:100%;
    height:10em;
    border:1px solid blueviolet;
    display:flex;
    flex-wrap:wrap;
    justify-content: space-evenly;
    align-content: space-around;
    
    div{
        width:17%;
        height:45%;
        // border:1px solid black;
        padding:2% 0;
        background-color: red;
        background-clip: content-box;
        box-sizing: border-box;
    
        display:flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        

    }
}