body{
    width:100%;
    header{
        width:98%;
    
        border:1px solid black;
        overflow:hidden;
        ul{
            height:30px;
            
            margin:5px 5px;
            margin-left:-25px;
            float:left;
            list-style: none;
            box-sizing: border-box;
            li{
                width:60px;
                border:1px solid black;
                background-color: red;
                padding:5px;
                text-align: center;
                box-sizing: border-box;
            }
        }
        input.button{
            display:block;
            float:right;
            width:50px;
            height:30px;
            margin:5px 20px;
            margin-right:20px;
        }
    }
    main{
        width:100%;
        overflow:hidden;
        article{
        
        margin:5px;
        margin-left:-0.1px;
        border:1px solid black;
        width:900px;
        height:400px;
        float:left;
        img{
            width:100px;
            height:100px;
            // background-color: yellow;
            float:left;
            margin:10px;
            display: block;
            shape-outside: url(../img/cat.png);
            /*clip-path: circle(50% at 100% 0);*/
        }
        p{
            
        }
        }
        aside{
            width:325px;
            margin:5px;
            margin-right:23px;
    
            height:400px;
            border:1px solid black;
            float:right;
        }
    }
}